{
  "name": "variant-visualisation-landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "now-build": "parcel build index.html --no-source-maps --public-url /previewer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "p5": "^0.7.2"
  }
}
